# JavaKotlinizer

./: README.md  pom.xml
src/main/java/model/: Pair.java  Triple.java
src/main/java/object/: ScopeFunctions.java
src/main/java/stream/: StreamKotlin.java
src/main/java/utils/: KotlinCloneable.java
src/test/java/stream/: KotlinStreamTest.java  ScopeFunctionTest.java
